# board

./: README.md  build.gradle
erd/: create.sql
src/main/java/com/example/: BoardApplication.java
src/main/java/com/example/advice/: ControllerAdvice.java  ExceptionControllerAdvice.java  ResultControllerAdvice.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: Login.java  LoginDto.java  User.java  UserWithToken.java
src/main/java/com/example/auth/mapper/: AuthMapper.java
src/main/java/com/example/auth/model/: JoinedUser.java  Member.java  User.java
src/main/java/com/example/auth/repository/: AuthRepository.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/dto/: Board.java  BoardDto.java  BoardList.java
src/main/java/com/example/board/mapper/: BoardMapper.java
src/main/java/com/example/board/model/: Board.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java
src/main/java/com/example/comment/dto/: CommentBody.java  CommentList.java  CommentPageRequest.java  CommentPageRequestRequest.java  CommentRequest.java  PathVariableSequenceDto.java
src/main/java/com/example/comment/model/: Comment.java
src/main/java/com/example/comment/repository/: CommentRepository.java
src/main/java/com/example/comment/service/: CommentService.java
src/main/java/com/example/common/code/: AuthCode.java
src/main/java/com/example/common/config/: DatabaseConfig.java  FilterConfig.java  LoggerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/common/converter/: ResultConverter.java
src/main/java/com/example/common/dto/: ErrorResult.java  ExceptionResult.java  Page.java  PageList.java  Response.java  (+6 more)
src/main/java/com/example/filter/: AddHeaderWrapper.java  AuthFilter.java
src/main/java/com/example/interceptor/: AccessInterceptor.java  AuthInterceptor.java  RefreshInterceptor.java
src/main/resources/: application.properties
src/main/resources/mappers/: AuthMapper.xml  BoardMapper.xml  CommentMapper.xml  PostMapper.xml
src/main/resources/repositories/: AuthRepository.xml  BoardRepository.xml  CommentRepository.xml  PostRepository.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: BoardApplicationTests.java  BoardListApplicationTests.java
(+71 files in other folders)
