spring.datasource.url=jdbc:mariadb://localhost:3307/board
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret="THISISJWTSECRETKEYTHISISJWTSECRETKEY"
jwt.expiration=1800