spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret="THISISJWTSECRETKEYTHISISJWTSECRETKEY"
jwt.expiration=1800

mybatis.mapper-locations=classpath:repositories/*Repository.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=varchar


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}  %highlight(%-5level) %magenta(%-4relative) --- [%thread{15}] %cyan(%logger{20}) : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS}  %highlight(%-5level) %magenta(%-4relative) --- [%thread{15}] %cyan(%logger{20}) : %msg%n

logging.file.name=logs/logfile.log

logging.logback.rollingpolicy.file-name-pattern=logs/logfile-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30

logging.level.root=info